<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Werables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 0rem;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2rem;
        }

        .product-card {
            width: 30%;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(32, 32, 32, 0.2);
            margin-bottom: 2rem;
            text-align: center;
            padding: 1rem;
        }

        .product-card img {
            width: 70%;  /* Adjust as needed */
            height: auto; /* This will maintain the aspect ratio */
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Galaxy Werables</h1>
    </header>
    <main>
        <div class="product-card">
            <img src="product1.jpg" alt="Product 1">
            <h2>Watch 4 Classic</h2>
            <h4>46mm Blutooth</h4>
            <p>Rs. 11390/-</p>
            <button>Add to Cart</button>
            
        </div>
       <div class="product-card">
            <img src="product2.jpg" alt="Product 2">
            <h2>Watch 4 Classic</h2>
            <h4>46mm LTE</h4>
            <p>Rs. 15999/-</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product3.jpg" alt="Product 3">
            <h2>Watch 5 Pro</h2>
            <h4>45mm Blutooth</h4>
            <p>Rs. 25999/-</p>
            <button>Add to Cart</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Galaxy Werables</p>
    </footer>
</body>
</html>
